<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Basic Potfolio</title>
</head>

<body>
    <header>
        <div class="inside-div">
            <a class="logo">
                <h1>Meghedi H</h1>
            </a>
            <nav class="primary-nav">
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>About Me</h1>
        <hr>
        <section>
            <img src="assets/images/main.jpg" alt="My Picture">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi aliquam perspiciatis, optio, illo
                culpa,
                recusandae atque ratione voluptatem
                quod cupiditate sequi iure a assumenda ex tenetur rerum aut similique quis? Voluptate debitis assumenda
                asperiores tenetur iusto eaque!
                Enim consequuntur porro maiores, rem quis quae ullam ut tenetur accusantium! Fuga, quod.
            </p>
        </section>
    </main>
    <footer>@CopyRight 2019</footer>
</body>

</html>